\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Ziele}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Begr\IeC {\"u}ndung}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Beschreibung der Aufgabe}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Ausgangslage}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Ziele der Arbeit}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufgabenstellung}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Erwartete Resultate}{2}{section.2.4}
\contentsline {chapter}{\numberline {3}Allgemein zur Cloud}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitionen}{4}{section.3.1}
\contentsline {chapter}{\numberline {4}Analyse}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Diskussion}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Schlussfolgerung}{7}{chapter.6}
\contentsline {chapter}{\nonumberline Quellenverzeichnis}{8}{chapter*.9}
\contentsfinish
