\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{travelintegrationtests-blx,bib/BibtexDatabase}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@input{content/0-Title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\reset@newl@bel
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{travelintegrationtests.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{ngerman}}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{content/0-Abstract.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.alph.1}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.1.local}{{}{2}{}{page.b}{}}
\newlabel{pagesLTS.alph}{{}{b}{}{page.b}{}}
\newlabel{pagesLTS.alph.local}{{}{2}{}{page.b}{}}
\pagesLTS@ifcounter{pagesLTS.alph.1.local.cnt}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\BKM@entry{id=1,open,dest={746F632E31},page={1},srcline={174}}{496E68616C74737665727A656963686E6973}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{19.46661pt}
\tocstyle@set@width {num}{toc}{0}{12.59247pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{19.46661pt}
\tocstyle@set@width {skip}{toc}{1}{12.59247pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lof}{{}{ii}{}{section*.2}{}}
\newlabel{sec:lof@cref}{{}{ii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:lot}{{}{iii}{}{section*.4}{}}
\newlabel{sec:lot@cref}{{}{iii}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{80.77258pt}\LT@entry 
    {1}{321.02794pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.roman.1}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.1.local}{{}{6}{}{page.vi}{}}
\newlabel{pagesLTS.roman}{{}{vi}{}{page.vi}{}}
\newlabel{pagesLTS.roman.local}{{}{6}{}{page.vi}{}}
\pagesLTS@ifcounter{pagesLTS.roman.1.local.cnt}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\@input{content/0-Introduction.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},page={1},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},page={1},srcline={3}}{312E31205A69656C65}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},page={1},srcline={7}}{312E3220426567725C3337346E64756E67}
\FN@pp@footnotehinttrue 
\@input{content/1-WorkDefinition.aux}
\BKM@entry{id=5,open,dest={636861707465722E32},page={1},srcline={1}}{3220426573636872656962756E67206465722041756667616265}
\BKM@entry{id=6,open,dest={73656374696F6E2E322E31},page={1},srcline={3}}{322E312041757367616E67736C616765}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E32},page={1},srcline={6}}{322E32205A69656C652064657220417262656974}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E33},page={1},srcline={14}}{322E3320417566676162656E7374656C6C756E67}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E34},page={1},srcline={22}}{322E342045727761727465746520526573756C74617465}
\FN@pp@footnotehinttrue 
\@input{content/2-Definitions.aux}
\BKM@entry{id=10,open,dest={636861707465722E33},page={1},srcline={1}}{3320416C6C67656D65696E207A757220436C6F7564}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E31},page={1},srcline={3}}{332E3120446566696E6974696F6E656E}
\FN@pp@footnotehinttrue 
\@input{content/3-Contribution.aux}
\BKM@entry{id=12,open,dest={636861707465722E34},page={1},srcline={4}}{3420416E616C797365}
\FN@pp@footnotehinttrue 
\@input{content/4-Discussion.aux}
\BKM@entry{id=13,open,dest={636861707465722E35},page={1},srcline={2}}{35204469736B757373696F6E}
\FN@pp@footnotehinttrue 
\@input{content/5-Summary.aux}
\BKM@entry{id=14,open,dest={636861707465722E36},page={1},srcline={1}}{36205363686C757373666F6C676572756E67}
\FN@pp@footnotehinttrue 
\citation{*}
\BKM@entry{id=15,open,dest={636861707465722A2E39},page={1},srcline={226}}{5175656C6C656E7665727A656963686E6973}
\abx@aux@number{0}{Amazon.com_-_Wikipedia_the_free_encyclopedia_2014-11-15}{0}{1}
\abx@aux@number{1}{Announcing_Amazon_Elastic_Compute_Cloud_(Amazon_EC2)_-_beta_2014-10-31}{0}{2}
\abx@aux@number{2}{AWS_Amazon_WorkSpaces_2014-11-03}{0}{3}
\abx@aux@number{3}{AWS_Amazon_WorkSpaces_Preise_2014-11-15}{0}{4}
\abx@aux@number{4}{Building_VDI_for_100000_users_Why_huge_DaaS_providers_dont_use_Dell_and_HP_and_why_they_can_do_VDI_cheaper_than_you}{0}{5}
\abx@aux@number{5}{Chromebook_Wikipedia_2014-12-27}{0}{6}
\abx@aux@number{6}{Chromebooks_bersicht_2014-12-27}{0}{7}
\abx@aux@number{7}{Chromebooks_und_Chromeboxes_for_Education_2014-12-27}{0}{8}
\abx@aux@number{8}{Cloud-Based_VDI_vs_DaaS__Is_There_a_Difference_VirtualQube}{0}{9}
\abx@aux@number{9}{Cloud_computing_-_Wikipedia_the_free_encyclopedia_2014-10-31}{0}{10}
\abx@aux@number{10}{Cloud_Computing__Wikipedia_2014-10-03}{0}{11}
\abx@aux@number{11}{Comparing_cloud_vs_on-premise_Six_hidden_costs_people_always_forget_about}{0}{12}
\abx@aux@number{12}{DaaS_vs_VDI_comparison_highlights_benefits_of_cloud_desktops}{0}{13}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{sec:bibliography}{{6}{8}{Schlussfolgerung}{section*.8}{}}
\newlabel{sec:bibliography@cref}{{[chapter][6][]6}{8}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellenverzeichnis}{8}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@number{13}{Death_To_VDI_Or_DaaS_Or_Whatever_Its_Called_This_Week}{0}{14}
\abx@aux@number{14}{Disaster_Recovery_Resouce_Center_-_Vision_Solutions}{0}{15}
\abx@aux@number{15}{Dropbox_2014-11-15}{0}{16}
\abx@aux@number{16}{Forrester_Report}{0}{17}
\abx@aux@number{17}{Introduction_to_Virtual_Desktop_Manager}{0}{18}
\abx@aux@number{18}{TCO_Comparison_Amazon_WorkSpaces_and_Traditional_Virtual_Desktop_Infrastructure_VDI_2014-11-15}{0}{19}
\abx@aux@number{19}{The_Internet_Industry_Is_on_a_Cloud_--_Whatever_That_May_Mean_-_WSJ_2014-10-03}{0}{20}
\abx@aux@number{20}{VDI_Performance}{0}{21}
\abx@aux@number{21}{Virtual_CPUs_with_Amazon_Web_Services_2014-11-15}{0}{22}
\abx@aux@number{22}{Virtual_desktop_benefits_that_sell_VDI}{0}{23}
\abx@aux@number{23}{What_is_Bandwidth_Pool_Bandwidth_Pool}{0}{24}
\abx@aux@number{24}{What_really_is_The_Cloud?_And_how_does_it_work?_A_simple_explainer_2014-10-31}{0}{25}
\abx@aux@number{25}{Who_Coined_'Cloud_Computing'?_|_MIT_Technology_Review_2014-10-31}{0}{26}
\FN@pp@footnotehinttrue 
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{10}
\gdef\pagesLTS.lastpage{10}
\setcounter{pagesLTS.pagenr}{18}
\newlabel{VeryLastPage}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic.1}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic}{{}{10}{}{page.10}{}}
\newlabel{pagesLTS.arabic.local}{{}{10}{}{page.10}{}}
\newlabel{LastPages}{{}{18}{}{page.10}{}}
