\glossaryentry{Cloud?\glossentry{glos:cloudLabel}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{Cloud?\glossentry{glos:cloudLabel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{on-premise?\glossentry{glos:onPremiseLabel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cloud?\glossentry{glos:cloudLabel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cloud?\glossentry{glos:cloudLabel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Cloud?\glossentry{glos:cloudLabel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{Ausfallsicherheit?\glossentry{glos:failureSafetyLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Thin Client?\glossentry{glos:thinClientLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{on-premise?\glossentry{glos:onPremiseLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Cloud?\glossentry{glos:cloudLabel}|setentrycounter[]{page}\glsnumberformat}{7}
