\glossaryentry{VDI?\glossentry{vdiLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AD?\glossentry{adLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AWS?\glossentry{awsLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IaaS?\glossentry{iaasLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DaaS?\glossentry{daasLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{VDM?\glossentry{vdmLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DMZ?\glossentry{dmzLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LDAP?\glossentry{ldapLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HTTPS?\glossentry{httpsLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{SSD?\glossentry{ssdLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CPU?\glossentry{cpuLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{PUE?\glossentry{pueLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{B2B?\glossentry{b2bLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BYOD?\glossentry{byodLabel}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{KMUs?\glossentry{kmuLabel}|setentrycounter[]{page}\glsnumberformat}{7}
