This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: travelintegrationtests.aux
The style file: biblatex.bst
A level-1 auxiliary file: content/0-Title.aux
A level-1 auxiliary file: content/0-Abstract.aux
A level-1 auxiliary file: content/0-Introduction.aux
A level-1 auxiliary file: content/1-WorkDefinition.aux
A level-1 auxiliary file: content/2-Definitions.aux
A level-1 auxiliary file: content/3-Contribution.aux
A level-1 auxiliary file: content/4-Discussion.aux
A level-1 auxiliary file: content/5-Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: travelintegrationtests-blx.bib
Database file #2: bib/BibtexDatabase.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1275 strings with 16659 characters,
and the built_in function-call counts, 82294 in all, are:
= -- 1650
> -- 7041
< -- 764
+ -- 6348
- -- 6263
* -- 2564
:= -- 8297
add.period$ -- 0
call.type$ -- 27
change.case$ -- 104
chr.to.int$ -- 658
cite$ -- 52
duplicate$ -- 7748
empty$ -- 8214
format.name$ -- 0
if$ -- 13143
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 417
num.names$ -- 0
pop$ -- 8286
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 2622
stack$ -- 0
substring$ -- 2727
swap$ -- 2589
text.length$ -- 623
text.prefix$ -- 26
top$ -- 1
type$ -- 1014
warning$ -- 0
while$ -- 622
width$ -- 0
write$ -- 389
