\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recherche}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{4}{section.3.1}}
\newlabel{sec:Recherche:Rahmenbedingungen}{{3.1}{4}{Rahmenbedingungen}{section.3.1}{}}
\newlabel{sec:Recherche:Rahmenbedingungen@cref}{{[section][1][3]3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Infrastruktur}{4}{subsection.3.1.1}}
\newlabel{sec:Recherche:Rahmenbedingungen:Infrastruktur}{{3.1.1}{4}{Infrastruktur}{subsection.3.1.1}{}}
\newlabel{sec:Recherche:Rahmenbedingungen:Infrastruktur@cref}{{[subsection][1][3,1]3.1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tooling}{4}{subsection.3.1.2}}
\newlabel{sec:Recherche:Rahmenbedingungen:Tooling}{{3.1.2}{4}{Tooling}{subsection.3.1.2}{}}
\newlabel{sec:Recherche:Rahmenbedingungen:Tooling@cref}{{[subsection][2][3,1]3.1.2}{4}}
\FN@pp@footnote@aux{1}{4}
\FN@pp@footnote@aux{2}{4}
\FN@pp@footnote@aux{3}{4}
\FN@pp@footnote@aux{4}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Testing Frameworks}{5}{section.3.2}}
\newlabel{sec:Recherche:TestingFrameworks}{{3.2}{5}{Testing Frameworks}{section.3.2}{}}
\newlabel{sec:Recherche:TestingFrameworks@cref}{{[section][2][3]3.2}{5}}
\FN@pp@footnote@aux{5}{5}
\FN@pp@footnote@aux{6}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}lokale Ausf\IeC {\"u}hrung vs Verwendung eines Services}{5}{subsection.3.2.1}}
\newlabel{sec:Recherche:TestingFrameworks:vs}{{3.2.1}{5}{lokale Ausführung vs Verwendung eines Services}{subsection.3.2.1}{}}
\newlabel{sec:Recherche:TestingFrameworks:vs@cref}{{[subsection][1][3,2]3.2.1}{5}}
\FN@pp@footnote@aux{7}{5}
\FN@pp@footnote@aux{8}{5}
\FN@pp@footnote@aux{9}{6}
\FN@pp@footnote@aux{10}{6}
\FN@pp@footnote@aux{11}{6}
\FN@pp@footnote@aux{12}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Prototyp}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Zielgruppe}{6}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Top 10 Destinationen f\IeC {\"u}r Citytrip, Flug und Hotel\relax }}{7}{table.caption.8}}
\gdef\@@FBset@{\global\c@FBcnt7}
\FN@pp@footnotehinttrue 
\@setckpt{content/2-Recherche}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{54}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{mn@abspage}{16}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{12}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{1}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{cp@cntr}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{pp@next@reset}{13}
\setcounter{@fnserial}{12}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{su@anzahl}{0}
\setcounter{CurrentPage}{16}
\setcounter{pagesLTS.pagenr}{41}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pagesLTS.alph.1.local.cnt}{2}
\setcounter{pagesLTS.roman.1.local.cnt}{6}
\setcounter{pagesLTS.arabic.1.local.cnt}{33}
\setcounter{FBLTpage}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{pagesLTS.pnc.alph}{1}
\setcounter{pagesLTS.double.alph}{2}
\setcounter{pagesLTS.current.local.alph}{3}
\setcounter{pagesLTS.alph.1.local.count}{2}
\setcounter{pagesLTS.pnc.roman}{1}
\setcounter{pagesLTS.double.roman}{6}
\setcounter{pagesLTS.current.local.roman}{7}
\setcounter{pagesLTS.roman.1.local.count}{6}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{8}
}
